NODE_ENV=production
PORT=4000
JWT_SECRET=a3o6idjfaois3573i7suh4fdiushdf234
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
MONGO_URI4=mongodb://127.0.0.1:27017/devcamper-production
MONGO_URI=mongodb://127.0.0.1:27888/devcamper-production