NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://tauhidul123:tauhidul123@traversymedia.m5uny.mongodb.net/devcamper?retryWrites=true&w=majority
JWT_SECRET=a3o6idjfaois3573i7suh4fdiushdf234
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30